{
  "name": "Find Facebook Id",
  "version": "1.1",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon-128.png"
  },
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": true
  },
  "icons": {
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "identity",
    "identity.email"
  ],
  "description":"Find Facebook profile, page and group  Id base on URLs",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com 'unsafe-eval'; object-src 'self'"
}
